<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ccjtvDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="35" />
    <Property Name="NombreAlbum" Type="varchar" MaxLength="35" />
    <Property Name="Ruta" Type="varchar" MaxLength="150" />
    <Property Name="Nivel" Type="varchar" MaxLength="25" />
    <Property Name="Tipo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Diapositivas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDiapositiva" Type="varchar" MaxLength="35" />
    <Property Name="Ruta" Type="varchar" MaxLength="150" />
    <Property Name="Nivel" Type="varchar" MaxLength="25" />
    <Property Name="Tipo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Imagenes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="35" />
    <Property Name="NombreAlbum" Type="varchar" MaxLength="35" />
    <Property Name="Ruta" Type="varchar" MaxLength="150" />
    <Property Name="Nivel" Type="varchar" MaxLength="25" />
    <Property Name="Tipo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="15" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
    <Property Name="Apellido" Type="varchar" MaxLength="25" />
    <Property Name="Mail" Type="varchar" MaxLength="35" />
    <Property Name="Username" Type="varchar" MaxLength="25" />
    <Property Name="Password" Type="varchar" MaxLength="25" />
    <Property Name="Nivel" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreVideo" Type="varchar" MaxLength="35" />
    <Property Name="Ruta" Type="varchar" MaxLength="150" />
    <Property Name="Nivel" Type="varchar" MaxLength="25" />
    <Property Name="Tipo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="ccjtvDBStoreContainer">
    <EntitySet Name="Audios" EntityType="Self.Audios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diapositivas" EntityType="Self.Diapositivas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagenes" EntityType="Self.Imagenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>